<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lm;QGd9j09j{(oDP$1?h">Player</variable><variable type="KIND_SpriteKind" id="|/-1Ko?KK|:GOiQV`)3,">Projectile</variable><variable type="KIND_SpriteKind" id="S`_Mj|:r$EVY-7_e6Hol">Food</variable><variable type="KIND_SpriteKind" id="5Pu%=*.odK**`M3TE(($">Enemy</variable><variable id="W~OM,w|5=M6oh)H/#mUA">Good guy</variable><variable id="n+BbnVCX7Y:0P-O[,j2X">projectile</variable><variable id="P_#=^(q`DRG}1(!S!Xl9">projectile2</variable><variable id="f*clvJnA(}#}N]lyk0jL">Evil guy</variable><variable id="qzUulreE[Zf/wmW@}SS^">mySprite</variable></variables><block type="pxt-on-start" id=")U:0E3irD:#3;hz`vHu5" x="20" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="?Tx*Q$h4%npTk9y2;2(["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="P4,Sk%$5xPnS.y]4}{v7"><field name="VAR" id="W~OM,w|5=M6oh)H/#mUA">Good guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=Hv08`Er5RnZl:6JX8P?"><value name="img"><shadow type="screen_image_picker" id=",NiMX]S9,EN~uFNoqnF}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 1 1 1 1 1 1 f 2 . . . 
. . . 9 9 1 1 1 1 1 1 f 2 2 . . 
. . 9 1 9 1 1 1 1 1 1 f 2 2 4 . 
. 9 9 9 9 1 1 1 1 1 1 f 2 2 4 5 
9 9 9 9 9 1 1 1 1 1 1 f 2 2 4 5 
1 1 1 1 1 1 1 1 1 1 1 f 2 2 4 . 
1 1 1 1 1 1 1 1 1 1 1 f 2 2 . . 
. 1 1 1 1 1 1 1 1 1 1 f 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="PGq]k^.C:y;Kb/?o098s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UQ0wYFla,^wW)p|9uKjH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QWmeOPp0OO0:C7hgDi!w"><field name="VAR" id="W~OM,w|5=M6oh)H/#mUA">Good guy</field></block></value><value name="vx"><shadow type="math_number" id="x`*@jNAnk{H6+!IO!P7r"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="iF:_A:j%Yl3D]Y}hC|Ay"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="k/v9A)k@g4*1#iH5d!=G"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="OX-{p.Tz}`ww1$ig7+fA"><field name="VAR" id="W~OM,w|5=M6oh)H/#mUA">Good guy</field></block></value><value name="on"><shadow type="toggleOnOff" id="$DLk~ObsVJpi@.J8sFv#"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="@K8=4DZCKK`#1#Ztt..R"><value name="value"><shadow type="math_number" id="CbTjpz8M`-U||/FK9D*w"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[P{8jL%Z=xg,h/{hmy4@" x="20" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="hEzMPsL|OW{KiQRwN0J3"><field name="VAR" id="n+BbnVCX7Y:0P-O[,j2X">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="u3nqmu6]%y4;/R+pE$c2"><value name="img"><shadow type="screen_image_picker" id="zO+|;fRVFjYR+{bDIb7p"><field name="img">img`
..................
..................
..................
..................
..................
..................
..................
..................
..222222222.......
..222222222.......
..222222222.......
..................
..................
..................
..................
..................
..................
..................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="96BP/2a9[umS,W0.^,WE"><field name="VAR" id="W~OM,w|5=M6oh)H/#mUA">Good guy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LzZp%WuifDg={fv$#T.k"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`t#X=.TMTHF9zV;}r4Gt"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="/?xB0=:_g!#wB0_x`qXX" x="0" y="560"><value name="period"><shadow type="timePicker" id="+AXAn|z~FE]5|UYc!Xb5"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rN7K0o3X])a9yR:A=UZ_"><field name="VAR" id="f*clvJnA(}#}N]lyk0jL">Evil guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KZ^9+zb**UJ*4AU*A(v}"><value name="img"><shadow type="screen_image_picker" id="9%3+/8=PWDY@qLDQ[2)_"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
................fff...........
................f22f..........
................f222ff........
......ffffffffffff2222ff......
.....f22222222222ff22222ff....
....ff2222222222222f22222fff..
...ffffffffffffff22f2222222f..
...f2222222222222222f222222f..
..ff22222222222222222f22222f..
.ffffffffffffffff22222f2222f..
.f2222222222222222222222222f..
..f222222222222222222222222f..
..fffffffffffffffff22222222f..
...f22222222222222222222222f..
....f22222222222222222222fff..
.....ff222222222222222fff.....
......ffffffffffffffff........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Aw}F|M#+6?BNj,XEHwVK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="34/.Kpq^5KJe#Q+ugsmO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="FnjH[_m,Nf7}LwfVMihZ"><field name="VAR" id="f*clvJnA(}#}N]lyk0jL">Evil guy</field></block></value><value name="value"><shadow type="math_number" id="_9]_3yXa.^{c;ve|4mSx"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$O*l2vD_i#8_%PiX,#2h"/></value><next><block type="Sprite_blockCombine_set" id="g(nJ@kYF+w~Qm,rG6!$I"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="N~.YUVP^PRr7oM*+U/ML"><field name="VAR" id="f*clvJnA(}#}N]lyk0jL">Evil guy</field></block></value><value name="value"><shadow type="math_number" id="_7B2)#s@s{pM4CW?*B.3"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="K09%QGHUa:lUfdT[?k6O"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="IW_jMP/U@ach=Xv?=BSC"><field name="VAR" id="f*clvJnA(}#}N]lyk0jL">Evil guy</field></block></value><value name="value"><shadow type="math_number" id="W{9Ju~IirQoHZAm9L2^I"><field name="NUM">0</field></shadow><block type="device_random" id="(Q.Ya2_CDnpnae42zajH"><value name="min"><shadow type="math_number" id="#~![l(ysfV*NAhme$25~"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="tW)@sbtPo3y2M{qJ;8^U"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="SuE?yx3=nXE7:*6E$IVs"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="yV?=;;pcMwNpzdBq%tm2"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="s75JfQ|aZydKk_vkY~bm"/></value><value name="B"><shadow type="math_number" id="Ta^.j%sQ_{f?3L3;%3WU"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yN/_w{8=.;D![;ZIcUJ+" x="0" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^r_)u-XjyzacFG;~o#*Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nv/zQ%4$HXS;h+B{Kn4D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l`T5wQ9AH76Rw4apymMW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[Lbl}MJ|RayF)yzknyea"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="CBl;mn|DX-FD590oi^W:"><value name="value"><shadow type="math_number" id="~,QA@nOhi6@H,mEsr0$R"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="4~S$z{xvF*A!NyDPp7z~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="`=D4nHe{8dW/MhF(G?FX"><field name="VAR" id="f*clvJnA(}#}N]lyk0jL">Evil guy</field></block></value><value name="duration"><shadow type="timePicker" id="mr~P+x6pD{krR,shkz$E"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="R^P-V/,6dq!}3YeR77DV" x="20" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(CL?M:5u_7OrR?LADuyZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y;0G~.5r:}6{ILzRt*f5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-Pu*f/R^9?d]0Md:~t_K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GrI}-%)u#ADKoMU3^NxC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="r@b7Jr^Hh0U#`[|A,DPx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Zdm8]ZMI8KnpM_fwm9Hu"><field name="VAR" id="n+BbnVCX7Y:0P-O[,j2X">projectile</field></block></value><next><block type="spritedestroy" id="b32L6]4MbKs|$:CHgyJm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="s9),+oGO(H.t{/rad13*"><field name="VAR" id="f*clvJnA(}#}N]lyk0jL">Evil guy</field></block></value><next><block type="hudChangeScoreBy" id="G0+~~0!4!W]%`(hRFr}!"><value name="value"><shadow type="math_number" id="5IA6Bxjfs!f_B7sP2AsB"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>