<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lm;QGd9j09j{(oDP$1?h">Player</variable><variable type="KIND_SpriteKind" id="|/-1Ko?KK|:GOiQV`)3,">Projectile</variable><variable type="KIND_SpriteKind" id="S`_Mj|:r$EVY-7_e6Hol">Food</variable><variable type="KIND_SpriteKind" id="5Pu%=*.odK**`M3TE(($">Enemy</variable><variable id="W~OM,w|5=M6oh)H/#mUA">Good guy</variable><variable id="n+BbnVCX7Y:0P-O[,j2X">projectile</variable><variable id="P_#=^(q`DRG}1(!S!Xl9">projectile2</variable><variable id="f*clvJnA(}#}N]lyk0jL">Evil guy</variable><variable id="qzUulreE[Zf/wmW@}SS^">mySprite</variable></variables><block type="pxt-on-start" id=")U:0E3irD:#3;hz`vHu5" x="-170" y="-130"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="?Tx*Q$h4%npTk9y2;2(["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="P4,Sk%$5xPnS.y]4}{v7"><field name="VAR" id="W~OM,w|5=M6oh)H/#mUA">Good guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=Hv08`Er5RnZl:6JX8P?"><value name="img"><shadow type="screen_image_picker" id=",NiMX]S9,EN~uFNoqnF}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 1 1 1 1 1 1 f 2 . . . 
. . . 9 9 1 1 1 1 1 1 f 2 2 . . 
. . 9 1 9 1 1 1 1 1 1 f 2 2 4 . 
. 9 9 9 9 1 1 1 1 1 1 f 2 2 4 5 
9 9 9 9 9 1 1 1 1 1 1 f 2 2 4 5 
1 1 1 1 1 1 1 1 1 1 1 f 2 2 4 . 
1 1 1 1 1 1 1 1 1 1 1 f 2 2 . . 
. 1 1 1 1 1 1 1 1 1 1 f 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="PGq]k^.C:y;Kb/?o098s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UQ0wYFla,^wW)p|9uKjH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="QWmeOPp0OO0:C7hgDi!w"><field name="VAR" id="W~OM,w|5=M6oh)H/#mUA">Good guy</field></block></value><next><block type="spritesetsetflag" id="k/v9A)k@g4*1#iH5d!=G"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="OX-{p.Tz}`ww1$ig7+fA"><field name="VAR" id="W~OM,w|5=M6oh)H/#mUA">Good guy</field></block></value><value name="on"><shadow type="toggleOnOff" id="$DLk~ObsVJpi@.J8sFv#"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[P{8jL%Z=xg,h/{hmy4@" x="-170" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="hEzMPsL|OW{KiQRwN0J3"><field name="VAR" id="n+BbnVCX7Y:0P-O[,j2X">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="u3nqmu6]%y4;/R+pE$c2"><value name="img"><shadow type="screen_image_picker" id="zO+|;fRVFjYR+{bDIb7p"><field name="img">img`
..................
..................
..................
..................
..................
..................
..................
..................
..222222222.......
..222222222.......
..222222222.......
..................
..................
..................
..................
..................
..................
..................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="96BP/2a9[umS,W0.^,WE"><field name="VAR" id="W~OM,w|5=M6oh)H/#mUA">Good guy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LzZp%WuifDg={fv$#T.k"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`t#X=.TMTHF9zV;}r4Gt"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="/?xB0=:_g!#wB0_x`qXX" x="-190" y="430"><value name="period"><shadow type="timePicker" id="+AXAn|z~FE]5|UYc!Xb5"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rN7K0o3X])a9yR:A=UZ_"><field name="VAR" id="f*clvJnA(}#}N]lyk0jL">Evil guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KZ^9+zb**UJ*4AU*A(v}"><value name="img"><shadow type="screen_image_picker" id="9%3+/8=PWDY@qLDQ[2)_"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
................fff...........
................f22f..........
................f222ff........
......ffffffffffff2222ff......
.....f22222222222ff22222ff....
....ff2222222222222f22222fff..
...ffffffffffffff22f2222222f..
...f2222222222222222f222222f..
..ff22222222222222222f22222f..
.ffffffffffffffff22222f2222f..
.f2222222222222222222222222f..
..f222222222222222222222222f..
..fffffffffffffffff22222222f..
...f22222222222222222222222f..
....f22222222222222222222fff..
.....ff222222222222222fff.....
......ffffffffffffffff........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Aw}F|M#+6?BNj,XEHwVK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="34/.Kpq^5KJe#Q+ugsmO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="FnjH[_m,Nf7}LwfVMihZ"><field name="VAR" id="f*clvJnA(}#}N]lyk0jL">Evil guy</field></block></value><value name="value"><shadow type="math_number" id="_9]_3yXa.^{c;ve|4mSx"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$O*l2vD_i#8_%PiX,#2h"/></value><next><block type="Sprite_blockCombine_set" id="g(nJ@kYF+w~Qm,rG6!$I"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="N~.YUVP^PRr7oM*+U/ML"><field name="VAR" id="f*clvJnA(}#}N]lyk0jL">Evil guy</field></block></value><value name="value"><shadow type="math_number" id="_7B2)#s@s{pM4CW?*B.3"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></statement></block></xml>